<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Universitas</title>
    {% include 'header_adminlte.html' %}
</head>
<style>
    .data-table {
        margin: 20px;
        margin-top: 50px;
    }

    .p-3 {
        margin-bottom: 10px;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    /* The Modal (background) */
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }
</style>

<body>
    {% include 'adminlte_sidebar.html' %}
    <div class="content-wrapper" style="min-height: 635.4px;">
        <div class="data-table">
            <h1>Daftar Uiversitas</h1>

            <a href="/adduniv"><button class="btn btn-left p-3">Add Univ</button></a>
            <table id="example" class="display" style="width:100%">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Nama</th>
                        <th>Url Univ</th>
                        <th>Total Sitasi</th>
                        <th>Last Sync</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for univ in content %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ univ.nama_kampus }}</td>
                        <td><a href="/detuniv/{{ univ.url_kampus }}">{{ univ.url_kampus }}</a></td>
                        <td>{{ univ.total_sitasi }}</td>
                        <td>{{ univ.last_update }}</td>
                        <td>
                            <form action="/edit/{{ univ.url_kampus }}" method="GET" style="display:inline;">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                            </form>
                            <form action="/deletedata/{{ univ.id_sitasi_kampus }}" method="GET" style="display:inline;">
                                <button type="submit" class="btn btn-danger" onclick="return confirm('Apakah Anda yakin ingin menghapus data ini?');">
                                    <i class="fas fa-trash"></i> Delete
                                </button>
                            </form>
                        </td>
                        

                    </tr>
                    {% endfor %}
                </tbody>
            </table>


        </div>


    </div>
    {% include 'footer_adminlte.html' %}

</body>

</html>